<!doctype html>
<html lang="es-ES" ng-app="Rivero_CV">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Miguel Rivero">
	<meta name="Keywords" content="CV Software Engineer, Software Engineer, Resume Software Engineer, Computer Science, software developer, python developer, php developer, javascript developer">
    <!-- <base href="/"/> -->
	<title>Miguel Rivero CV</title>
	<link href='favicon.ico' rel='shortcut icon' type='image/x-icon'>
	<script type="text/javascript" src="vendor/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap-3.1.1/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
    <script src="vendor/bootstrap-3.1.1/js/bootstrap.min.js" type="text/javascript"></script>
	<link rel="stylesheet/less" type="text/css" href="css/style.less" />
    <script src="vendor/less/dist/less-1.7.0.min.js" type="text/javascript"></script>
</head>
<body>

	<div class="container">
		<h1 class="text-center"><a href="/">Rafael Miguel <strong>Rivero Rodríguez</a></strong></h1>
		<br>
		<div class="text-warning" >
			<div class="col-sm-4 aside">
				<i class="fa fa-exclamation-triangle fa-5x"></i>
			</div>
			<div class="col-sm-8 principal" >
				Error 404: page not found. <br>
				This page does not exist.<br>
				Click <a href="/">here</a> to go back.
			</div>
		</div>
	</div>


	<script type="text/javascript" src="vendor/analytics/analytics.js"></script>

</body>
</html>