<!doctype html>
<html lang="es-ES" ng-app="Rivero_CV">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Miguel Rivero">
	<meta name="Keywords" content="CV Software Engineer, Software Engineer, Resume Software Engineer, Computer Science, software developer, python developer, php developer, javascript developer">
    <!-- <base href="/"/> -->
	<title>Miguel Rivero CV</title>
	<link href='favicon.ico' rel='shortcut icon' type='image/x-icon'>
	<link rel="stylesheet" type="text/css" href="vendor/jquery-ui/themes/smoothness/jquery-ui.min.css"/>
    <script type="text/javascript" src="vendor/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/jquery-ui/jquery-ui.min.js"></script>
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap-3.1.1/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
    <script src="vendor/bootstrap-3.1.1/js/bootstrap.min.js" type="text/javascript"></script>
	<link rel="stylesheet/less" type="text/css" href="css/style.less" />
    <script src="vendor/less/dist/less-1.7.0.min.js" type="text/javascript"></script>
</head>
<body ng-controller="loadCtrl">

	<div class="container">
		<h1 class="text-center">Rafael Miguel <strong>Rivero Rodríguez</strong></h1>
		<div class="text-center" ng-show="loading">loading ... <i class="fa fa-spinner fa-spin fa-lg"></i></div>
		<div ng-view ng-hide="loading"></div>
	</div>


	<script type="text/javascript" src="vendor/analytics/analytics.js"></script>
	<!-- AngularJS -->
	<script src="vendor/angular/angular.min.js"></script>
	<script src="vendor/angular-route/angular-route.min.js"></script>
	<script src="vendor/angular-translate/angular-translate.min.js" type="text/javascript" ></script>
	<script src="app/app.js" type="text/javascript"></script>
	<script src="app/directive/directives.js" type="text/javascript"></script>
	<script src="app/controller/controller.js"></script>
	<script src="app/service/services.js"></script>

</body>
</html>